base.api.url=${base.api.url}
crowdar.projectType = ${crowdar.projectType}
crowdar.api=true
crowdar.api.entityConfiguration=api.config.EntityConfiguration
token = Y2U4YzdiMDgtMDE1Yi00NDQyLWIwMzAtNDA4MGI0NDI1M2I3

